# flights-test

./: README.md  pom.xml
src/test/java/com/search/flights/test/: RunCukesTest.java  StepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: TestSearchFlights.feature
